# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS OdinApp_7325.inf
# DO NOT MODIFY
# GENERATED ON: 2024-10-25 11:14:12Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Odin
  FILE_GUID      = ABA3B456-5469-414A-9F79-47CECBD7C04E
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|OdinApp_7325.efi|*

# AUTOGEN ENDS
# ****************************************************************************
