# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SamsungQuestSOD.inf
# DO NOT MODIFY
# GENERATED ON: 2025-02-01 11:34:03Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = QuestSOD
  FILE_GUID      = 1F6EE9C8-82E8-4DFF-8B57-F9281BC18517
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|SamsungQuestSOD.efi|*

# AUTOGEN ENDS
# ****************************************************************************
