WmaStdDecoderModule.so.1 = 13,\ADSP
WmaProDecoderModule.so.1 = 13,\ADSP
VorbisDecoderModule.so.1 = 13,\ADSP
SVACmnModule.so.1 = 13,\ADSP
sm_fluence_sb_module_fvx.so.1 = 13,\ADSP
smecns_v2_module_fvx.so.1 = 13,\ADSP
SbcDecoderModule.so.1 = 13,\ADSP
SAPlusCmnModule.so.1 = 13,\ADSP
mm_fluence_sb_module_fvx.so.1 = 13,\ADSP
mmecns_module.so.1 = 13,\ADSP
MIC2AMBModule.so.1 = 13,\ADSP
map_SHARED_LIBS_kodiak.adsp.prodQ.txt = 13,\ADSP
map_AVS_SHARED_LIBS_kodiak.adsp.prodQ.txt = 13,\ADSP
libsysmon_skel.so = 13,\ADSP
libsysmonquery_skel.so = 13,\ADSP
libsysmondomain_skel.so = 13,\ADSP
libstabilitydomain_skel.so = 13,\ADSP
LdacModule.so.1 = 13,\ADSP
HeaacDecoderModule.so.1 = 13,\ADSP
fluence_voiceplus_module.so.1 = 13,\ADSP
fluence_sm_module_fvx.so.1 = 13,\ADSP
fluence_pro_vr_module_fvx.so.1 = 13,\ADSP
fluence_pro_vc_module_fvx.so.1 = 13,\ADSP
fluence_nn_module_fvx.so.1 = 13,\ADSP
fluence_ef_module_fvx.so.1 = 13,\ADSP
fluence_bs_module_fvx.so.1 = 13,\ADSP
FlacDecoderModule.so.1 = 13,\ADSP
ffv_module_fvx.so.1 = 13,\ADSP
fastrpc_shell_0 = 13,\ADSP
EtsiEaacPlusEncAndCmnModule.so.1 = 13,\ADSP
EtsiAmrWbPlusDecModule.so.1 = 13,\ADSP
CFCMModule.so.1 = 13,\ADSP
AudioSphereModule.so.1 = 13,\ADSP
ApeDecoderModule.so.1 = 13,\ADSP
AlacDecoderModule.so.1 = 13,\ADSP

-------------------------------

WmaStdDecoderModule.so.1 = 1,\ADSP
WmaProDecoderModule.so.1 = 1,\ADSP
VorbisDecoderModule.so.1 = 1,\ADSP
SVACmnModule.so.1 = 1,\ADSP
sm_fluence_sb_module_fvx.so.1 = 1,\ADSP
smecns_v2_module_fvx.so.1 = 1,\ADSP
SbcDecoderModule.so.1 = 1,\ADSP
SAPlusCmnModule.so.1 = 1,\ADSP
mm_fluence_sb_module_fvx.so.1 = 1,\ADSP
mmecns_module.so.1 = 1,\ADSP
MIC2AMBModule.so.1 = 1,\ADSP
map_SHARED_LIBS_kodiak.adsp.prodQ.txt = 1,\ADSP
map_AVS_SHARED_LIBS_kodiak.adsp.prodQ.txt = 1,\ADSP
libsysmon_skel.so = 1,\ADSP
libsysmonquery_skel.so = 1,\ADSP
libsysmondomain_skel.so = 1,\ADSP
libstabilitydomain_skel.so = 1,\ADSP
LdacModule.so.1 = 1,\ADSP
HeaacDecoderModule.so.1 = 1,\ADSP
fluence_voiceplus_module.so.1 = 1,\ADSP
fluence_sm_module_fvx.so.1 = 1,\ADSP
fluence_pro_vr_module_fvx.so.1 = 1,\ADSP
fluence_pro_vc_module_fvx.so.1 = 1,\ADSP
fluence_nn_module_fvx.so.1 = 1,\ADSP
fluence_ef_module_fvx.so.1 = 1,\ADSP
fluence_bs_module_fvx.so.1 = 1,\ADSP
FlacDecoderModule.so.1 = 1,\ADSP
ffv_module_fvx.so.1 = 1,\ADSP
fastrpc_shell_0 = 1,\ADSP
EtsiEaacPlusEncAndCmnModule.so.1 = 1,\ADSP
EtsiAmrWbPlusDecModule.so.1 = 1,\ADSP
CFCMModule.so.1 = 1,\ADSP
AudioSphereModule.so.1 = 1,\ADSP
ApeDecoderModule.so.1 = 1,\ADSP
AlacDecoderModule.so.1 = 1,\ADSP

-------------------------------

CopyFiles=WmaStdDecoderModule.so.1,WmaProDecoderModule.so.1,VorbisDecoderModule.so.1,SVACmnModule.so.1,sm_fluence_sb_module_fvx.so.1,smecns_v2_module_fvx.so.1,SbcDecoderModule.so.1,SAPlusCmnModule.so.1,mm_fluence_sb_module_fvx.so.1,mmecns_module.so.1,MIC2AMBModule.so.1,map_SHARED_LIBS_kodiak.adsp.prodQ.txt,map_AVS_SHARED_LIBS_kodiak.adsp.prodQ.txt,libsysmon_skel.so,libsysmonquery_skel.so,libsysmondomain_skel.so,libstabilitydomain_skel.so,LdacModule.so.1,HeaacDecoderModule.so.1,fluence_voiceplus_module.so.1,fluence_sm_module_fvx.so.1,fluence_pro_vr_module_fvx.so.1,fluence_pro_vc_module_fvx.so.1,fluence_nn_module_fvx.so.1,fluence_ef_module_fvx.so.1,fluence_bs_module_fvx.so.1,FlacDecoderModule.so.1,ffv_module_fvx.so.1,fastrpc_shell_0,EtsiEaacPlusEncAndCmnModule.so.1,EtsiAmrWbPlusDecModule.so.1,CFCMModule.so.1,AudioSphereModule.so.1,ApeDecoderModule.so.1,AlacDecoderModule.so.1

-------------------------------

[WmaStdDecoderModule.so.1]
WmaStdDecoderModule.so.1
[WmaProDecoderModule.so.1]
WmaProDecoderModule.so.1
[VorbisDecoderModule.so.1]
VorbisDecoderModule.so.1
[SVACmnModule.so.1]
SVACmnModule.so.1
[sm_fluence_sb_module_fvx.so.1]
sm_fluence_sb_module_fvx.so.1
[smecns_v2_module_fvx.so.1]
smecns_v2_module_fvx.so.1
[SbcDecoderModule.so.1]
SbcDecoderModule.so.1
[SAPlusCmnModule.so.1]
SAPlusCmnModule.so.1
[mm_fluence_sb_module_fvx.so.1]
mm_fluence_sb_module_fvx.so.1
[mmecns_module.so.1]
mmecns_module.so.1
[MIC2AMBModule.so.1]
MIC2AMBModule.so.1
[map_SHARED_LIBS_kodiak.adsp.prodQ.txt]
map_SHARED_LIBS_kodiak.adsp.prodQ.txt
[map_AVS_SHARED_LIBS_kodiak.adsp.prodQ.txt]
map_AVS_SHARED_LIBS_kodiak.adsp.prodQ.txt
[libsysmon_skel.so]
libsysmon_skel.so
[libsysmonquery_skel.so]
libsysmonquery_skel.so
[libsysmondomain_skel.so]
libsysmondomain_skel.so
[libstabilitydomain_skel.so]
libstabilitydomain_skel.so
[LdacModule.so.1]
LdacModule.so.1
[HeaacDecoderModule.so.1]
HeaacDecoderModule.so.1
[fluence_voiceplus_module.so.1]
fluence_voiceplus_module.so.1
[fluence_sm_module_fvx.so.1]
fluence_sm_module_fvx.so.1
[fluence_pro_vr_module_fvx.so.1]
fluence_pro_vr_module_fvx.so.1
[fluence_pro_vc_module_fvx.so.1]
fluence_pro_vc_module_fvx.so.1
[fluence_nn_module_fvx.so.1]
fluence_nn_module_fvx.so.1
[fluence_ef_module_fvx.so.1]
fluence_ef_module_fvx.so.1
[fluence_bs_module_fvx.so.1]
fluence_bs_module_fvx.so.1
[FlacDecoderModule.so.1]
FlacDecoderModule.so.1
[ffv_module_fvx.so.1]
ffv_module_fvx.so.1
[fastrpc_shell_0]
fastrpc_shell_0
[EtsiEaacPlusEncAndCmnModule.so.1]
EtsiEaacPlusEncAndCmnModule.so.1
[EtsiAmrWbPlusDecModule.so.1]
EtsiAmrWbPlusDecModule.so.1
[CFCMModule.so.1]
CFCMModule.so.1
[AudioSphereModule.so.1]
AudioSphereModule.so.1
[ApeDecoderModule.so.1]
ApeDecoderModule.so.1
[AlacDecoderModule.so.1]
AlacDecoderModule.so.1

-------------------------------

; Updating registry of AlacDecoderModule.so.1 to remote path \adsp\AlacDecoderModule.so.1
HKR,Mappings\FASTRPC\Default\14fcca0ed61644ba3ad9295a7b3610880d14ac44e77d2438aff4a1533509977f,"Local",%REG_SZ%, %13%\ADSP\AlacDecoderModule.so.1
hkr,mappings\fastrpc\default\14fcca0ed61644ba3ad9295a7b3610880d14ac44e77d2438aff4a1533509977f,"remote",%reg_sz%, \adsp\alacdecodermodule.so.1

; Updating registry of ApeDecoderModule.so.1 to remote path \adsp\ApeDecoderModule.so.1
HKR,Mappings\FASTRPC\Default\4d1af7994aa71d8ceeb2a05c52f7ef77c4fce5a48e4cf1801044e58fc003912d,"Local",%REG_SZ%, %13%\ADSP\ApeDecoderModule.so.1
hkr,mappings\fastrpc\default\4d1af7994aa71d8ceeb2a05c52f7ef77c4fce5a48e4cf1801044e58fc003912d,"remote",%reg_sz%, \adsp\apedecodermodule.so.1

; Updating registry of AudioSphereModule.so.1 to remote path \adsp\AudioSphereModule.so.1
HKR,Mappings\FASTRPC\Default\588cdcc5ecf49c706381233aa21794c34a0465481920760376522435f92dd45f,"Local",%REG_SZ%, %13%\ADSP\AudioSphereModule.so.1
hkr,mappings\fastrpc\default\588cdcc5ecf49c706381233aa21794c34a0465481920760376522435f92dd45f,"remote",%reg_sz%, \adsp\audiospheremodule.so.1

; Updating registry of CFCMModule.so.1 to remote path \adsp\CFCMModule.so.1
HKR,Mappings\FASTRPC\Default\ae868446bd25560fbb5928d077bb210cd5d914d84134a302277afbf69b079658,"Local",%REG_SZ%, %13%\ADSP\CFCMModule.so.1
hkr,mappings\fastrpc\default\ae868446bd25560fbb5928d077bb210cd5d914d84134a302277afbf69b079658,"remote",%reg_sz%, \adsp\cfcmmodule.so.1

; Updating registry of EtsiAmrWbPlusDecModule.so.1 to remote path \adsp\EtsiAmrWbPlusDecModule.so.1
HKR,Mappings\FASTRPC\Default\165cdd051285eaafb59268730babe78f4e39e51ecd33fb77e08088d9a5547ce6,"Local",%REG_SZ%, %13%\ADSP\EtsiAmrWbPlusDecModule.so.1
hkr,mappings\fastrpc\default\165cdd051285eaafb59268730babe78f4e39e51ecd33fb77e08088d9a5547ce6,"remote",%reg_sz%, \adsp\etsiamrwbplusdecmodule.so.1

; Updating registry of EtsiEaacPlusEncAndCmnModule.so.1 to remote path \adsp\EtsiEaacPlusEncAndCmnModule.so.1
HKR,Mappings\FASTRPC\Default\b427e5e0071b1ec544cf0b345f83ebd9469fe5b85d1cfbfbdb724bc7ad0ecb7f,"Local",%REG_SZ%, %13%\ADSP\EtsiEaacPlusEncAndCmnModule.so.1
hkr,mappings\fastrpc\default\b427e5e0071b1ec544cf0b345f83ebd9469fe5b85d1cfbfbdb724bc7ad0ecb7f,"remote",%reg_sz%, \adsp\etsieaacplusencandcmnmodule.so.1

; Updating registry of fastrpc_shell_0 to remote path \adsp\fastrpc_shell_0
HKR,Mappings\FASTRPC\Default\d94c12a9e27e8c5d1c5df0761e97db4b7a366c016353efe97cdf63acabbae720,"Local",%REG_SZ%, %13%\ADSP\fastrpc_shell_0
hkr,mappings\fastrpc\default\d94c12a9e27e8c5d1c5df0761e97db4b7a366c016353efe97cdf63acabbae720,"remote",%reg_sz%, \adsp\fastrpc_shell_0

; Updating registry of ffv_module_fvx.so.1 to remote path \adsp\ffv_module_fvx.so.1
HKR,Mappings\FASTRPC\Default\3a1583a8c1c47588a4544c97722e01252052f161e30e75022e74b360f0d720a7,"Local",%REG_SZ%, %13%\ADSP\ffv_module_fvx.so.1
hkr,mappings\fastrpc\default\3a1583a8c1c47588a4544c97722e01252052f161e30e75022e74b360f0d720a7,"remote",%reg_sz%, \adsp\ffv_module_fvx.so.1

; Updating registry of FlacDecoderModule.so.1 to remote path \adsp\FlacDecoderModule.so.1
HKR,Mappings\FASTRPC\Default\1a27a9d1c162d043fd77e2c07fa4986229220fe6519b06e5d03c319c6e5c4c32,"Local",%REG_SZ%, %13%\ADSP\FlacDecoderModule.so.1
hkr,mappings\fastrpc\default\1a27a9d1c162d043fd77e2c07fa4986229220fe6519b06e5d03c319c6e5c4c32,"remote",%reg_sz%, \adsp\flacdecodermodule.so.1

; Updating registry of fluence_bs_module_fvx.so.1 to remote path \adsp\fluence_bs_module_fvx.so.1
HKR,Mappings\FASTRPC\Default\a50819d8938b870f9bb1075003cc5d82cb159662e9244d366ef8e2ea766350bc,"Local",%REG_SZ%, %13%\ADSP\fluence_bs_module_fvx.so.1
hkr,mappings\fastrpc\default\a50819d8938b870f9bb1075003cc5d82cb159662e9244d366ef8e2ea766350bc,"remote",%reg_sz%, \adsp\fluence_bs_module_fvx.so.1

; Updating registry of fluence_ef_module_fvx.so.1 to remote path \adsp\fluence_ef_module_fvx.so.1
HKR,Mappings\FASTRPC\Default\ce168b4468fa71dca8b3080934fa4a9e21ab8d26f2a3af8e20e760e9b1adbbb3,"Local",%REG_SZ%, %13%\ADSP\fluence_ef_module_fvx.so.1
hkr,mappings\fastrpc\default\ce168b4468fa71dca8b3080934fa4a9e21ab8d26f2a3af8e20e760e9b1adbbb3,"remote",%reg_sz%, \adsp\fluence_ef_module_fvx.so.1

; Updating registry of fluence_nn_module_fvx.so.1 to remote path \adsp\fluence_nn_module_fvx.so.1
HKR,Mappings\FASTRPC\Default\33723cff253c29782ec1edf50a4d31635c1788dc2b75284812b2c23f4dbcea32,"Local",%REG_SZ%, %13%\ADSP\fluence_nn_module_fvx.so.1
hkr,mappings\fastrpc\default\33723cff253c29782ec1edf50a4d31635c1788dc2b75284812b2c23f4dbcea32,"remote",%reg_sz%, \adsp\fluence_nn_module_fvx.so.1

; Updating registry of fluence_pro_vc_module_fvx.so.1 to remote path \adsp\fluence_pro_vc_module_fvx.so.1
HKR,Mappings\FASTRPC\Default\a89c8c44ae98b9b1abe866303179db9944c13a6db650d0593db71f3ed8192f66,"Local",%REG_SZ%, %13%\ADSP\fluence_pro_vc_module_fvx.so.1
hkr,mappings\fastrpc\default\a89c8c44ae98b9b1abe866303179db9944c13a6db650d0593db71f3ed8192f66,"remote",%reg_sz%, \adsp\fluence_pro_vc_module_fvx.so.1

; Updating registry of fluence_pro_vr_module_fvx.so.1 to remote path \adsp\fluence_pro_vr_module_fvx.so.1
HKR,Mappings\FASTRPC\Default\85e300845d4d865f1d8f408c4f468b099ca61de41a5b4efb74efdea95cb1276f,"Local",%REG_SZ%, %13%\ADSP\fluence_pro_vr_module_fvx.so.1
hkr,mappings\fastrpc\default\85e300845d4d865f1d8f408c4f468b099ca61de41a5b4efb74efdea95cb1276f,"remote",%reg_sz%, \adsp\fluence_pro_vr_module_fvx.so.1

; Updating registry of fluence_sm_module_fvx.so.1 to remote path \adsp\fluence_sm_module_fvx.so.1
HKR,Mappings\FASTRPC\Default\c9863f3a790ecd4ba33110a09936736c62751aa27f484e67117b1eb1be984f0a,"Local",%REG_SZ%, %13%\ADSP\fluence_sm_module_fvx.so.1
hkr,mappings\fastrpc\default\c9863f3a790ecd4ba33110a09936736c62751aa27f484e67117b1eb1be984f0a,"remote",%reg_sz%, \adsp\fluence_sm_module_fvx.so.1

; Updating registry of fluence_voiceplus_module.so.1 to remote path \adsp\fluence_voiceplus_module.so.1
HKR,Mappings\FASTRPC\Default\c455ee7b534df62f0fa14117da79b3121ae1bfdf8d57122793508db28b214830,"Local",%REG_SZ%, %13%\ADSP\fluence_voiceplus_module.so.1
hkr,mappings\fastrpc\default\c455ee7b534df62f0fa14117da79b3121ae1bfdf8d57122793508db28b214830,"remote",%reg_sz%, \adsp\fluence_voiceplus_module.so.1

; Updating registry of HeaacDecoderModule.so.1 to remote path \adsp\HeaacDecoderModule.so.1
HKR,Mappings\FASTRPC\Default\543b0eccbe0b97e4c7c7d728ac7c89f6209cb796dc7a01d6e427f78fb92afd81,"Local",%REG_SZ%, %13%\ADSP\HeaacDecoderModule.so.1
hkr,mappings\fastrpc\default\543b0eccbe0b97e4c7c7d728ac7c89f6209cb796dc7a01d6e427f78fb92afd81,"remote",%reg_sz%, \adsp\heaacdecodermodule.so.1

; Updating registry of LdacModule.so.1 to remote path \adsp\LdacModule.so.1
HKR,Mappings\FASTRPC\Default\b296df17e74bf3654f228668692911243eef67246e1836d50510cffb159ba5f7,"Local",%REG_SZ%, %13%\ADSP\LdacModule.so.1
hkr,mappings\fastrpc\default\b296df17e74bf3654f228668692911243eef67246e1836d50510cffb159ba5f7,"remote",%reg_sz%, \adsp\ldacmodule.so.1

; Updating registry of libstabilitydomain_skel.so to remote path \adsp\libstabilitydomain_skel.so
HKR,Mappings\FASTRPC\Default\bdcd2a22dae2a0add0d3afa0c980f18a15a0001daecd32c588de525cfcdc60d0,"Local",%REG_SZ%, %13%\ADSP\libstabilitydomain_skel.so
hkr,mappings\fastrpc\default\bdcd2a22dae2a0add0d3afa0c980f18a15a0001daecd32c588de525cfcdc60d0,"remote",%reg_sz%, \adsp\libstabilitydomain_skel.so

; Updating registry of libsysmondomain_skel.so to remote path \adsp\libsysmondomain_skel.so
HKR,Mappings\FASTRPC\Default\b6effaa9f655614a6acee10a998c059b32dc4d3d9d9162ec21431a1a2b9947c9,"Local",%REG_SZ%, %13%\ADSP\libsysmondomain_skel.so
hkr,mappings\fastrpc\default\b6effaa9f655614a6acee10a998c059b32dc4d3d9d9162ec21431a1a2b9947c9,"remote",%reg_sz%, \adsp\libsysmondomain_skel.so

; Updating registry of libsysmonquery_skel.so to remote path \adsp\libsysmonquery_skel.so
HKR,Mappings\FASTRPC\Default\11efb47e25691cc96482e86ce85fc42a754fc6b33a4fdb0901dbb2196d1fe7af,"Local",%REG_SZ%, %13%\ADSP\libsysmonquery_skel.so
hkr,mappings\fastrpc\default\11efb47e25691cc96482e86ce85fc42a754fc6b33a4fdb0901dbb2196d1fe7af,"remote",%reg_sz%, \adsp\libsysmonquery_skel.so

; Updating registry of libsysmon_skel.so to remote path \adsp\libsysmon_skel.so
HKR,Mappings\FASTRPC\Default\be24b8ec370e39882568d2431504b59797e3d738cd37fc6a41ba65031ef2435b,"Local",%REG_SZ%, %13%\ADSP\libsysmon_skel.so
hkr,mappings\fastrpc\default\be24b8ec370e39882568d2431504b59797e3d738cd37fc6a41ba65031ef2435b,"remote",%reg_sz%, \adsp\libsysmon_skel.so

; Updating registry of map_AVS_SHARED_LIBS_kodiak.adsp.prodQ.txt to remote path \adsp\map_AVS_SHARED_LIBS_kodiak.adsp.prodQ.txt
HKR,Mappings\FASTRPC\Default\c2da7639703421dfcade1631e5ce23388bd9feeb4196ead589151bc542b45c36,"Local",%REG_SZ%, %13%\ADSP\map_AVS_SHARED_LIBS_kodiak.adsp.prodQ.txt
hkr,mappings\fastrpc\default\c2da7639703421dfcade1631e5ce23388bd9feeb4196ead589151bc542b45c36,"remote",%reg_sz%, \adsp\map_avs_shared_libs_kodiak.adsp.prodq.txt

; Updating registry of map_SHARED_LIBS_kodiak.adsp.prodQ.txt to remote path \adsp\map_SHARED_LIBS_kodiak.adsp.prodQ.txt
HKR,Mappings\FASTRPC\Default\faea49b23563faf034c5b0564be8fb6ae82187ea90ebabbab70b86b308d47582,"Local",%REG_SZ%, %13%\ADSP\map_SHARED_LIBS_kodiak.adsp.prodQ.txt
hkr,mappings\fastrpc\default\faea49b23563faf034c5b0564be8fb6ae82187ea90ebabbab70b86b308d47582,"remote",%reg_sz%, \adsp\map_shared_libs_kodiak.adsp.prodq.txt

; Updating registry of MIC2AMBModule.so.1 to remote path \adsp\MIC2AMBModule.so.1
HKR,Mappings\FASTRPC\Default\fa42ce22feb5faef2afffb72aeb1872d0262bd72bd17785d8d8f56f150b4960b,"Local",%REG_SZ%, %13%\ADSP\MIC2AMBModule.so.1
hkr,mappings\fastrpc\default\fa42ce22feb5faef2afffb72aeb1872d0262bd72bd17785d8d8f56f150b4960b,"remote",%reg_sz%, \adsp\mic2ambmodule.so.1

; Updating registry of mmecns_module.so.1 to remote path \adsp\mmecns_module.so.1
HKR,Mappings\FASTRPC\Default\1c97772071052af8725373acef117cae01d130ccfa3a0b399c013eb741f952fa,"Local",%REG_SZ%, %13%\ADSP\mmecns_module.so.1
hkr,mappings\fastrpc\default\1c97772071052af8725373acef117cae01d130ccfa3a0b399c013eb741f952fa,"remote",%reg_sz%, \adsp\mmecns_module.so.1

; Updating registry of mm_fluence_sb_module_fvx.so.1 to remote path \adsp\mm_fluence_sb_module_fvx.so.1
HKR,Mappings\FASTRPC\Default\889290323a3a4ca64c3d00f2ba1562028c60918ab0825aacefef0ed8ddc91d79,"Local",%REG_SZ%, %13%\ADSP\mm_fluence_sb_module_fvx.so.1
hkr,mappings\fastrpc\default\889290323a3a4ca64c3d00f2ba1562028c60918ab0825aacefef0ed8ddc91d79,"remote",%reg_sz%, \adsp\mm_fluence_sb_module_fvx.so.1

; Updating registry of SAPlusCmnModule.so.1 to remote path \adsp\SAPlusCmnModule.so.1
HKR,Mappings\FASTRPC\Default\ea1b2d3fbe1e510379a5d1fb249fb4ea6ba28962e88dbe32f05c446aa54156fe,"Local",%REG_SZ%, %13%\ADSP\SAPlusCmnModule.so.1
hkr,mappings\fastrpc\default\ea1b2d3fbe1e510379a5d1fb249fb4ea6ba28962e88dbe32f05c446aa54156fe,"remote",%reg_sz%, \adsp\sapluscmnmodule.so.1

; Updating registry of SbcDecoderModule.so.1 to remote path \adsp\SbcDecoderModule.so.1
HKR,Mappings\FASTRPC\Default\f1c015a9ad21e253b63eea90bf4604baa0a16ec41a2e07730159a4d9f4b6885e,"Local",%REG_SZ%, %13%\ADSP\SbcDecoderModule.so.1
hkr,mappings\fastrpc\default\f1c015a9ad21e253b63eea90bf4604baa0a16ec41a2e07730159a4d9f4b6885e,"remote",%reg_sz%, \adsp\sbcdecodermodule.so.1

; Updating registry of smecns_v2_module_fvx.so.1 to remote path \adsp\smecns_v2_module_fvx.so.1
HKR,Mappings\FASTRPC\Default\723da13246c03e7a54d0cbb0f6951d3cf0dceec7ab0d4b1eceaabb4b8bccb26c,"Local",%REG_SZ%, %13%\ADSP\smecns_v2_module_fvx.so.1
hkr,mappings\fastrpc\default\723da13246c03e7a54d0cbb0f6951d3cf0dceec7ab0d4b1eceaabb4b8bccb26c,"remote",%reg_sz%, \adsp\smecns_v2_module_fvx.so.1

; Updating registry of sm_fluence_sb_module_fvx.so.1 to remote path \adsp\sm_fluence_sb_module_fvx.so.1
HKR,Mappings\FASTRPC\Default\c4413532431e362206622be60a961a0e8b828e5fca77dace87910bc1f72892f7,"Local",%REG_SZ%, %13%\ADSP\sm_fluence_sb_module_fvx.so.1
hkr,mappings\fastrpc\default\c4413532431e362206622be60a961a0e8b828e5fca77dace87910bc1f72892f7,"remote",%reg_sz%, \adsp\sm_fluence_sb_module_fvx.so.1

; Updating registry of SVACmnModule.so.1 to remote path \adsp\SVACmnModule.so.1
HKR,Mappings\FASTRPC\Default\6a46cef2aa2aee58a992d67bc1d688f686e869c8cb343448206b08fdaf3c5315,"Local",%REG_SZ%, %13%\ADSP\SVACmnModule.so.1
hkr,mappings\fastrpc\default\6a46cef2aa2aee58a992d67bc1d688f686e869c8cb343448206b08fdaf3c5315,"remote",%reg_sz%, \adsp\svacmnmodule.so.1

; Updating registry of VorbisDecoderModule.so.1 to remote path \adsp\VorbisDecoderModule.so.1
HKR,Mappings\FASTRPC\Default\b919c992cf7468bb76bed544ec919ea47939ce1751055e775d2963cf7e7a9b3b,"Local",%REG_SZ%, %13%\ADSP\VorbisDecoderModule.so.1
hkr,mappings\fastrpc\default\b919c992cf7468bb76bed544ec919ea47939ce1751055e775d2963cf7e7a9b3b,"remote",%reg_sz%, \adsp\vorbisdecodermodule.so.1

; Updating registry of WmaProDecoderModule.so.1 to remote path \adsp\WmaProDecoderModule.so.1
HKR,Mappings\FASTRPC\Default\6d73c2ab74b3d909968a4aca204ac8018dda7fc81bfa7c7f42f0a3c4e7542163,"Local",%REG_SZ%, %13%\ADSP\WmaProDecoderModule.so.1
hkr,mappings\fastrpc\default\6d73c2ab74b3d909968a4aca204ac8018dda7fc81bfa7c7f42f0a3c4e7542163,"remote",%reg_sz%, \adsp\wmaprodecodermodule.so.1

; Updating registry of WmaStdDecoderModule.so.1 to remote path \adsp\WmaStdDecoderModule.so.1
HKR,Mappings\FASTRPC\Default\53b6f29b6d1a00597f170891f725df9e8f3bb4a78c8ed4064122a25ce862efcd,"Local",%REG_SZ%, %13%\ADSP\WmaStdDecoderModule.so.1
hkr,mappings\fastrpc\default\53b6f29b6d1a00597f170891f725df9e8f3bb4a78c8ed4064122a25ce862efcd,"remote",%reg_sz%, \adsp\wmastddecodermodule.so.1

