# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SamsungQuestCryptest.inf
# DO NOT MODIFY
# GENERATED ON: 2024-10-25 11:14:12Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Cryptest
  FILE_GUID      = FB925AC7-192A-9567-8586-7C6F5F710607
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|SamsungQuestCryptest.efi|*

# AUTOGEN ENDS
# ****************************************************************************
