# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS VibDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-02-01 11:34:02Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Vib
  FILE_GUID      = AA2E776D-8C9C-4268-998A-8B0A13BF0501
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|VibDxe.depex|*
   PE32|VibDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
