mcfg_hw.mbn.46 = 13,\MCFG
mcfg_sw.mbn.45 = 13,\MCFG
mcfg_sw.mbn.44 = 13,\MCFG
oem_sw.txt.43 = 13,\MCFG
mbn_sw.txt.42 = 13,\MCFG
mbn_sw.dig_backup.41 = 13,\MCFG
mbn_sw.dig.40 = 13,\MCFG
oem_hw.txt.39 = 13,\MCFG
mbn_hw.txt.38 = 13,\MCFG
mbn_hw.dig_backup.37 = 13,\MCFG
mbn_hw.dig.36 = 13,\MCFG
544_4_0.mbn.35 = 13,\MCFG
544_3_0.mbn.34 = 13,\MCFG
544_2_0.mbn.33 = 13,\MCFG
544_1_0.mbn.32 = 13,\MCFG
544_0_0.mbn.31 = 13,\MCFG
30016_ff.30 = 13,\MCFG
30011_ff.29 = 13,\MCFG
30010_ff.28 = 13,\MCFG
30010_03.27 = 13,\MCFG
30009_ff.26 = 13,\MCFG
30008_ff.25 = 13,\MCFG
30008_03.24 = 13,\MCFG
30007_ff.23 = 13,\MCFG
30007_03.22 = 13,\MCFG
30006_ff.21 = 13,\MCFG
30006_03.20 = 13,\MCFG
29720_ff.19 = 13,\MCFG
29654_ff.18 = 13,\MCFG
29653_ff.17 = 13,\MCFG
29653_03.16 = 13,\MCFG
29650_ff.15 = 13,\MCFG
29624_ff.14 = 13,\MCFG
29623_ff.13 = 13,\MCFG
29622_ff.12 = 13,\MCFG
29622_03.11 = 13,\MCFG
29621_ff.10 = 13,\MCFG
29620_ff.9 = 13,\MCFG
29620_03.8 = 13,\MCFG
29619_ff.7 = 13,\MCFG
29619_03.6 = 13,\MCFG
29618_ff.5 = 13,\MCFG
29618_03.4 = 13,\MCFG
29570_ff.3 = 13,\MCFG
28871_ff.2 = 13,\MCFG
28870_ff.1 = 13,\MCFG

-------------------------------

mcfg_hw.mbn.46 = 1,\MCFG
mcfg_sw.mbn.45 = 1,\MCFG
mcfg_sw.mbn.44 = 1,\MCFG
oem_sw.txt.43 = 1,\MCFG
mbn_sw.txt.42 = 1,\MCFG
mbn_sw.dig_backup.41 = 1,\MCFG
mbn_sw.dig.40 = 1,\MCFG
oem_hw.txt.39 = 1,\MCFG
mbn_hw.txt.38 = 1,\MCFG
mbn_hw.dig_backup.37 = 1,\MCFG
mbn_hw.dig.36 = 1,\MCFG
544_4_0.mbn.35 = 1,\MCFG
544_3_0.mbn.34 = 1,\MCFG
544_2_0.mbn.33 = 1,\MCFG
544_1_0.mbn.32 = 1,\MCFG
544_0_0.mbn.31 = 1,\MCFG
30016_ff.30 = 1,\MCFG
30011_ff.29 = 1,\MCFG
30010_ff.28 = 1,\MCFG
30010_03.27 = 1,\MCFG
30009_ff.26 = 1,\MCFG
30008_ff.25 = 1,\MCFG
30008_03.24 = 1,\MCFG
30007_ff.23 = 1,\MCFG
30007_03.22 = 1,\MCFG
30006_ff.21 = 1,\MCFG
30006_03.20 = 1,\MCFG
29720_ff.19 = 1,\MCFG
29654_ff.18 = 1,\MCFG
29653_ff.17 = 1,\MCFG
29653_03.16 = 1,\MCFG
29650_ff.15 = 1,\MCFG
29624_ff.14 = 1,\MCFG
29623_ff.13 = 1,\MCFG
29622_ff.12 = 1,\MCFG
29622_03.11 = 1,\MCFG
29621_ff.10 = 1,\MCFG
29620_ff.9 = 1,\MCFG
29620_03.8 = 1,\MCFG
29619_ff.7 = 1,\MCFG
29619_03.6 = 1,\MCFG
29618_ff.5 = 1,\MCFG
29618_03.4 = 1,\MCFG
29570_ff.3 = 1,\MCFG
28871_ff.2 = 1,\MCFG
28870_ff.1 = 1,\MCFG

-------------------------------

CopyFiles=mcfg_hw.mbn.46,mcfg_sw.mbn.45,mcfg_sw.mbn.44,oem_sw.txt.43,mbn_sw.txt.42,mbn_sw.dig_backup.41,mbn_sw.dig.40,oem_hw.txt.39,mbn_hw.txt.38,mbn_hw.dig_backup.37,mbn_hw.dig.36,544_4_0.mbn.35,544_3_0.mbn.34,544_2_0.mbn.33,544_1_0.mbn.32,544_0_0.mbn.31,30016_ff.30,30011_ff.29,30010_ff.28,30010_03.27,30009_ff.26,30008_ff.25,30008_03.24,30007_ff.23,30007_03.22,30006_ff.21,30006_03.20,29720_ff.19,29654_ff.18,29653_ff.17,29653_03.16,29650_ff.15,29624_ff.14,29623_ff.13,29622_ff.12,29622_03.11,29621_ff.10,29620_ff.9,29620_03.8,29619_ff.7,29619_03.6,29618_ff.5,29618_03.4,29570_ff.3,28871_ff.2,28870_ff.1

-------------------------------

[mcfg_hw.mbn.46]
mcfg_hw.mbn.46
[mcfg_sw.mbn.45]
mcfg_sw.mbn.45
[mcfg_sw.mbn.44]
mcfg_sw.mbn.44
[oem_sw.txt.43]
oem_sw.txt.43
[mbn_sw.txt.42]
mbn_sw.txt.42
[mbn_sw.dig_backup.41]
mbn_sw.dig_backup.41
[mbn_sw.dig.40]
mbn_sw.dig.40
[oem_hw.txt.39]
oem_hw.txt.39
[mbn_hw.txt.38]
mbn_hw.txt.38
[mbn_hw.dig_backup.37]
mbn_hw.dig_backup.37
[mbn_hw.dig.36]
mbn_hw.dig.36
[544_4_0.mbn.35]
544_4_0.mbn.35
[544_3_0.mbn.34]
544_3_0.mbn.34
[544_2_0.mbn.33]
544_2_0.mbn.33
[544_1_0.mbn.32]
544_1_0.mbn.32
[544_0_0.mbn.31]
544_0_0.mbn.31
[30016_ff.30]
30016_ff.30
[30011_ff.29]
30011_ff.29
[30010_ff.28]
30010_ff.28
[30010_03.27]
30010_03.27
[30009_ff.26]
30009_ff.26
[30008_ff.25]
30008_ff.25
[30008_03.24]
30008_03.24
[30007_ff.23]
30007_ff.23
[30007_03.22]
30007_03.22
[30006_ff.21]
30006_ff.21
[30006_03.20]
30006_03.20
[29720_ff.19]
29720_ff.19
[29654_ff.18]
29654_ff.18
[29653_ff.17]
29653_ff.17
[29653_03.16]
29653_03.16
[29650_ff.15]
29650_ff.15
[29624_ff.14]
29624_ff.14
[29623_ff.13]
29623_ff.13
[29622_ff.12]
29622_ff.12
[29622_03.11]
29622_03.11
[29621_ff.10]
29621_ff.10
[29620_ff.9]
29620_ff.9
[29620_03.8]
29620_03.8
[29619_ff.7]
29619_ff.7
[29619_03.6]
29619_03.6
[29618_ff.5]
29618_ff.5
[29618_03.4]
29618_03.4
[29570_ff.3]
29570_ff.3
[28871_ff.2]
28871_ff.2
[28870_ff.1]
28870_ff.1

-------------------------------

; Updating registry of 28870_ff.1 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\28870_ff
HKR,Mappings\TFTP\Default\0268da5299cc9daaa6ec6adc037f8dc3f984816287731c92a79a504c6a04a3a7,"Local",%REG_SZ%, %13%\MCFG\28870_ff.1
hkr,mappings\tftp\default\0268da5299cc9daaa6ec6adc037f8dc3f984816287731c92a79a504c6a04a3a7,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\28870_ff

; Updating registry of 28871_ff.2 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\28871_ff
HKR,Mappings\TFTP\Default\fc952e0bb447901262ead4da79d73a8f81a339c8a73dafcf63f88555307d2a8c,"Local",%REG_SZ%, %13%\MCFG\28871_ff.2
hkr,mappings\tftp\default\fc952e0bb447901262ead4da79d73a8f81a339c8a73dafcf63f88555307d2a8c,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\28871_ff

; Updating registry of 29570_ff.3 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29570_ff
HKR,Mappings\TFTP\Default\32abc5a5e696ca3c84f8a78db0920461badec265681bea4155738bde7425c622,"Local",%REG_SZ%, %13%\MCFG\29570_ff.3
hkr,mappings\tftp\default\32abc5a5e696ca3c84f8a78db0920461badec265681bea4155738bde7425c622,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29570_ff

; Updating registry of 29618_03.4 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29618_03
HKR,Mappings\TFTP\Default\b8d1866b5bebc8fc861eb3ee0b1b811912abe68228427dfb07ff1536c560203e,"Local",%REG_SZ%, %13%\MCFG\29618_03.4
hkr,mappings\tftp\default\b8d1866b5bebc8fc861eb3ee0b1b811912abe68228427dfb07ff1536c560203e,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29618_03

; Updating registry of 29618_ff.5 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29618_ff
HKR,Mappings\TFTP\Default\4bcecbcf06e10906d61667ed5628f0425528c99a28c1ff68bc229e471542e3ce,"Local",%REG_SZ%, %13%\MCFG\29618_ff.5
hkr,mappings\tftp\default\4bcecbcf06e10906d61667ed5628f0425528c99a28c1ff68bc229e471542e3ce,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29618_ff

; Updating registry of 29619_03.6 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29619_03
HKR,Mappings\TFTP\Default\1c65baa5ee6ac5944e628f361148503e3a668676fe4df242d62d62848a591334,"Local",%REG_SZ%, %13%\MCFG\29619_03.6
hkr,mappings\tftp\default\1c65baa5ee6ac5944e628f361148503e3a668676fe4df242d62d62848a591334,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29619_03

; Updating registry of 29619_ff.7 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29619_ff
HKR,Mappings\TFTP\Default\afdc1204410a94065da95a5e125d97c6e63288aef740416a4fe9978ca9d97108,"Local",%REG_SZ%, %13%\MCFG\29619_ff.7
hkr,mappings\tftp\default\afdc1204410a94065da95a5e125d97c6e63288aef740416a4fe9978ca9d97108,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29619_ff

; Updating registry of 29620_03.8 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29620_03
HKR,Mappings\TFTP\Default\d572464d40cd9aef029170073a7d90f86eeb2004dae18644468af744b091fa0a,"Local",%REG_SZ%, %13%\MCFG\29620_03.8
hkr,mappings\tftp\default\d572464d40cd9aef029170073a7d90f86eeb2004dae18644468af744b091fa0a,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29620_03

; Updating registry of 29620_ff.9 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29620_ff
HKR,Mappings\TFTP\Default\12cf458dd1be2abef1c1d3c1b572e9d1e1d689d917c6bf69153ae85a90656ffb,"Local",%REG_SZ%, %13%\MCFG\29620_ff.9
hkr,mappings\tftp\default\12cf458dd1be2abef1c1d3c1b572e9d1e1d689d917c6bf69153ae85a90656ffb,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29620_ff

; Updating registry of 29621_ff.10 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29621_ff
HKR,Mappings\TFTP\Default\168bd1d758d16859a7dabf64c9a3d02a4a9a45c68ef6931f028e896b15f77055,"Local",%REG_SZ%, %13%\MCFG\29621_ff.10
hkr,mappings\tftp\default\168bd1d758d16859a7dabf64c9a3d02a4a9a45c68ef6931f028e896b15f77055,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29621_ff

; Updating registry of 29622_03.11 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29622_03
HKR,Mappings\TFTP\Default\63b90f1798a1d6a03aa6f8cfe045084421e9e356f1382603d27eb82dcf0056a7,"Local",%REG_SZ%, %13%\MCFG\29622_03.11
hkr,mappings\tftp\default\63b90f1798a1d6a03aa6f8cfe045084421e9e356f1382603d27eb82dcf0056a7,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29622_03

; Updating registry of 29622_ff.12 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29622_ff
HKR,Mappings\TFTP\Default\2a377990879ae9070f1d4bf00e2271eaa5e8c86b1e6db6e65fdcc1e52122416d,"Local",%REG_SZ%, %13%\MCFG\29622_ff.12
hkr,mappings\tftp\default\2a377990879ae9070f1d4bf00e2271eaa5e8c86b1e6db6e65fdcc1e52122416d,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29622_ff

; Updating registry of 29623_ff.13 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29623_ff
HKR,Mappings\TFTP\Default\2f4ac9acde919d31905979ae17a601e409551af8e324c8483ac473ae9a35afee,"Local",%REG_SZ%, %13%\MCFG\29623_ff.13
hkr,mappings\tftp\default\2f4ac9acde919d31905979ae17a601e409551af8e324c8483ac473ae9a35afee,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29623_ff

; Updating registry of 29624_ff.14 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29624_ff
HKR,Mappings\TFTP\Default\b735c0eb4753c2f7b5250a647f0f7d6f16662ac646da27028ae02096330efd42,"Local",%REG_SZ%, %13%\MCFG\29624_ff.14
hkr,mappings\tftp\default\b735c0eb4753c2f7b5250a647f0f7d6f16662ac646da27028ae02096330efd42,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29624_ff

; Updating registry of 29650_ff.15 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29650_ff
HKR,Mappings\TFTP\Default\e318b01331c0aea78f00e61805ebc7b385eb40a89a63a60dd2c160ad896f057d,"Local",%REG_SZ%, %13%\MCFG\29650_ff.15
hkr,mappings\tftp\default\e318b01331c0aea78f00e61805ebc7b385eb40a89a63a60dd2c160ad896f057d,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29650_ff

; Updating registry of 29653_03.16 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29653_03
HKR,Mappings\TFTP\Default\338337ef1ec6095ebb8b0a817627a654b8aebe72edeffb5d23cf516bdfa6e7ab,"Local",%REG_SZ%, %13%\MCFG\29653_03.16
hkr,mappings\tftp\default\338337ef1ec6095ebb8b0a817627a654b8aebe72edeffb5d23cf516bdfa6e7ab,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29653_03

; Updating registry of 29653_ff.17 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29653_ff
HKR,Mappings\TFTP\Default\e05bbb2ab4659d21bd23a5759ecbb4c8532382d03617e344485668126c73845a,"Local",%REG_SZ%, %13%\MCFG\29653_ff.17
hkr,mappings\tftp\default\e05bbb2ab4659d21bd23a5759ecbb4c8532382d03617e344485668126c73845a,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29653_ff

; Updating registry of 29654_ff.18 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29654_ff
HKR,Mappings\TFTP\Default\74d1881755e387e67a7dfe651f371d59f7c2a351bb0e318e9370b59ab30525d7,"Local",%REG_SZ%, %13%\MCFG\29654_ff.18
hkr,mappings\tftp\default\74d1881755e387e67a7dfe651f371d59f7c2a351bb0e318e9370b59ab30525d7,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29654_ff

; Updating registry of 29720_ff.19 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29720_ff
HKR,Mappings\TFTP\Default\8ffd961d18be338fc6e6e71b46ebfe725a80fd8cb55aad9e25785dbaf39fcf00,"Local",%REG_SZ%, %13%\MCFG\29720_ff.19
hkr,mappings\tftp\default\8ffd961d18be338fc6e6e71b46ebfe725a80fd8cb55aad9e25785dbaf39fcf00,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\29720_ff

; Updating registry of 30006_03.20 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30006_03
HKR,Mappings\TFTP\Default\9801e67080df36b25fe3a7adb9f2d5c511bd2531b5f01401d7e3eaf0a3376498,"Local",%REG_SZ%, %13%\MCFG\30006_03.20
hkr,mappings\tftp\default\9801e67080df36b25fe3a7adb9f2d5c511bd2531b5f01401d7e3eaf0a3376498,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30006_03

; Updating registry of 30006_ff.21 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30006_ff
HKR,Mappings\TFTP\Default\7794b4ad1e62b79f40803c5eceab93e7a9d044ef276a814ea1e6eae5bca1c70d,"Local",%REG_SZ%, %13%\MCFG\30006_ff.21
hkr,mappings\tftp\default\7794b4ad1e62b79f40803c5eceab93e7a9d044ef276a814ea1e6eae5bca1c70d,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30006_ff

; Updating registry of 30007_03.22 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30007_03
HKR,Mappings\TFTP\Default\eb450ea19a12bbb9c41bbc9353c18e3a55fdad1824cbf5b2fb185dd212e68281,"Local",%REG_SZ%, %13%\MCFG\30007_03.22
hkr,mappings\tftp\default\eb450ea19a12bbb9c41bbc9353c18e3a55fdad1824cbf5b2fb185dd212e68281,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30007_03

; Updating registry of 30007_ff.23 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30007_ff
HKR,Mappings\TFTP\Default\0e233d0705595ceec55e9cf03f0be00d0469fa8919bd48da9407ece7a81a1323,"Local",%REG_SZ%, %13%\MCFG\30007_ff.23
hkr,mappings\tftp\default\0e233d0705595ceec55e9cf03f0be00d0469fa8919bd48da9407ece7a81a1323,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30007_ff

; Updating registry of 30008_03.24 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30008_03
HKR,Mappings\TFTP\Default\d9a8c0542726d840cab17ebfe45ea95aa591c946fc37ccffa498862aa012e675,"Local",%REG_SZ%, %13%\MCFG\30008_03.24
hkr,mappings\tftp\default\d9a8c0542726d840cab17ebfe45ea95aa591c946fc37ccffa498862aa012e675,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30008_03

; Updating registry of 30008_ff.25 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30008_ff
HKR,Mappings\TFTP\Default\639ff44c6547f7fab2ea5f5601226cf6c552f52aeda927832efdf9d5a2d8fbdd,"Local",%REG_SZ%, %13%\MCFG\30008_ff.25
hkr,mappings\tftp\default\639ff44c6547f7fab2ea5f5601226cf6c552f52aeda927832efdf9d5a2d8fbdd,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30008_ff

; Updating registry of 30009_ff.26 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30009_ff
HKR,Mappings\TFTP\Default\198d0a7a0ec077ebdf5cb954cc20aeb5eb754ec6a4adf77141075e4a101598db,"Local",%REG_SZ%, %13%\MCFG\30009_ff.26
hkr,mappings\tftp\default\198d0a7a0ec077ebdf5cb954cc20aeb5eb754ec6a4adf77141075e4a101598db,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30009_ff

; Updating registry of 30010_03.27 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30010_03
HKR,Mappings\TFTP\Default\3ee118324a15c75003095c9a0980453ed0cbad85062197e1bf8dfe769963c62a,"Local",%REG_SZ%, %13%\MCFG\30010_03.27
hkr,mappings\tftp\default\3ee118324a15c75003095c9a0980453ed0cbad85062197e1bf8dfe769963c62a,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30010_03

; Updating registry of 30010_ff.28 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30010_ff
HKR,Mappings\TFTP\Default\bb88bf9516e293c5d8cf4a2933f63ca90b989ddf7e34cc1af6450eb1839e176d,"Local",%REG_SZ%, %13%\MCFG\30010_ff.28
hkr,mappings\tftp\default\bb88bf9516e293c5d8cf4a2933f63ca90b989ddf7e34cc1af6450eb1839e176d,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30010_ff

; Updating registry of 30011_ff.29 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30011_ff
HKR,Mappings\TFTP\Default\f018e144e5c86cc028337c341a105fec3cacb434f4c5b844df3439b8f8790b08,"Local",%REG_SZ%, %13%\MCFG\30011_ff.29
hkr,mappings\tftp\default\f018e144e5c86cc028337c341a105fec3cacb434f4c5b844df3439b8f8790b08,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30011_ff

; Updating registry of 30016_ff.30 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30016_ff
HKR,Mappings\TFTP\Default\4b1862e0b44c035c7d0721b3965ed6f19e3f059830651e368531c9bbbeeae965,"Local",%REG_SZ%, %13%\MCFG\30016_ff.30
hkr,mappings\tftp\default\4b1862e0b44c035c7d0721b3965ed6f19e3f059830651e368531c9bbbeeae965,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\30016_ff

; Updating registry of 544_0_0.mbn.31 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\544_0_0.mbn
HKR,Mappings\TFTP\Default\8dd9a27d921977929c413c6f5b578d304515f7a0997edd183b29624c9514ccb1,"Local",%REG_SZ%, %13%\MCFG\544_0_0.mbn.31
hkr,mappings\tftp\default\8dd9a27d921977929c413c6f5b578d304515f7a0997edd183b29624c9514ccb1,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\544_0_0.mbn

; Updating registry of 544_1_0.mbn.32 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\544_1_0.mbn
HKR,Mappings\TFTP\Default\79cdf3dd920798f1bf756008c2c84e27fa16bb56613096afad96dc7e81d52c61,"Local",%REG_SZ%, %13%\MCFG\544_1_0.mbn.32
hkr,mappings\tftp\default\79cdf3dd920798f1bf756008c2c84e27fa16bb56613096afad96dc7e81d52c61,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\544_1_0.mbn

; Updating registry of 544_2_0.mbn.33 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\544_2_0.mbn
HKR,Mappings\TFTP\Default\9bbe09fac1f2fab1549fb5c1a409867053c49c2cbf29277b478e6c4183bcd44e,"Local",%REG_SZ%, %13%\MCFG\544_2_0.mbn.33
hkr,mappings\tftp\default\9bbe09fac1f2fab1549fb5c1a409867053c49c2cbf29277b478e6c4183bcd44e,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\544_2_0.mbn

; Updating registry of 544_3_0.mbn.34 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\544_3_0.mbn
HKR,Mappings\TFTP\Default\2c2ffa747ca609ed602875724077d43d789525f7e3580c5439fb021fa23c98eb,"Local",%REG_SZ%, %13%\MCFG\544_3_0.mbn.34
hkr,mappings\tftp\default\2c2ffa747ca609ed602875724077d43d789525f7e3580c5439fb021fa23c98eb,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\544_3_0.mbn

; Updating registry of 544_4_0.mbn.35 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\544_4_0.mbn
HKR,Mappings\TFTP\Default\2b42b95246fd5873e78cc2cc97ab46dfdaeaab1a303ef3a846a60e63cb19991b,"Local",%REG_SZ%, %13%\MCFG\544_4_0.mbn.35
hkr,mappings\tftp\default\2b42b95246fd5873e78cc2cc97ab46dfdaeaab1a303ef3a846a60e63cb19991b,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\so\544_4_0.mbn

; Updating registry of mbn_hw.dig.36 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_hw\mbn_hw.dig
HKR,Mappings\TFTP\Default\70a38123bf2aac74f445303bee956ebb209672053e98daa16fb134391f6ee974,"Local",%REG_SZ%, %13%\MCFG\mbn_hw.dig.36
hkr,mappings\tftp\default\70a38123bf2aac74f445303bee956ebb209672053e98daa16fb134391f6ee974,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_hw\mbn_hw.dig

; Updating registry of mbn_hw.dig_backup.37 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_hw\mbn_hw.dig_backup
HKR,Mappings\TFTP\Default\5c51e7cce4bfaace32658bdb74405b3b5cfe6e9bc13e42abd2ff1c26ca2f0271,"Local",%REG_SZ%, %13%\MCFG\mbn_hw.dig_backup.37
hkr,mappings\tftp\default\5c51e7cce4bfaace32658bdb74405b3b5cfe6e9bc13e42abd2ff1c26ca2f0271,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_hw\mbn_hw.dig_backup

; Updating registry of mbn_hw.txt.38 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_hw\mbn_hw.txt
HKR,Mappings\TFTP\Default\d8f656082731089913804547746a30e608189ab5b1553a57d56cc553b6d3b59a,"Local",%REG_SZ%, %13%\MCFG\mbn_hw.txt.38
hkr,mappings\tftp\default\d8f656082731089913804547746a30e608189ab5b1553a57d56cc553b6d3b59a,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_hw\mbn_hw.txt

; Updating registry of oem_hw.txt.39 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_hw\oem_hw.txt
HKR,Mappings\TFTP\Default\527aebd9dc26cb5df1acaace5437e5d392ac26bceb41e922551ffa76ba1aa562,"Local",%REG_SZ%, %13%\MCFG\oem_hw.txt.39
hkr,mappings\tftp\default\527aebd9dc26cb5df1acaace5437e5d392ac26bceb41e922551ffa76ba1aa562,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_hw\oem_hw.txt

; Updating registry of mbn_sw.dig.40 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_sw\mbn_sw.dig
HKR,Mappings\TFTP\Default\95440036d35e5ebf8a261bf92a5dc3d12d5d4ea46c8d96bd41e711d8517e6c36,"Local",%REG_SZ%, %13%\MCFG\mbn_sw.dig.40
hkr,mappings\tftp\default\95440036d35e5ebf8a261bf92a5dc3d12d5d4ea46c8d96bd41e711d8517e6c36,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_sw\mbn_sw.dig

; Updating registry of mbn_sw.dig_backup.41 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_sw\mbn_sw.dig_backup
HKR,Mappings\TFTP\Default\d607ff8a568b8fb3dc1e32e01d602c33629a3bd254e314427cc14f53bd1f46d9,"Local",%REG_SZ%, %13%\MCFG\mbn_sw.dig_backup.41
hkr,mappings\tftp\default\d607ff8a568b8fb3dc1e32e01d602c33629a3bd254e314427cc14f53bd1f46d9,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_sw\mbn_sw.dig_backup

; Updating registry of mbn_sw.txt.42 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_sw\mbn_sw.txt
HKR,Mappings\TFTP\Default\0feb258bcd47e35d3b2a11ce729a98c70a045d269cf47b2a5b15c1a4b6aeaa3f,"Local",%REG_SZ%, %13%\MCFG\mbn_sw.txt.42
hkr,mappings\tftp\default\0feb258bcd47e35d3b2a11ce729a98c70a045d269cf47b2a5b15c1a4b6aeaa3f,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_sw\mbn_sw.txt

; Updating registry of oem_sw.txt.43 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_sw\oem_sw.txt
HKR,Mappings\TFTP\Default\fa244a9969e30a6754aa76216a8f6cebcbcbd85d18d3d406d5ec0aa9d7749dbb,"Local",%REG_SZ%, %13%\MCFG\oem_sw.txt.43
hkr,mappings\tftp\default\fa244a9969e30a6754aa76216a8f6cebcbcbd85d18d3d406d5ec0aa9d7749dbb,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_sw\oem_sw.txt

; Updating registry of mcfg_sw.mbn.44 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_sw\generic\common\ROW\Commercial\mcfg_sw.mbn
HKR,Mappings\TFTP\Default\4e86b83493cf6d8b4d94a31433d0dcdc9968838c0212574b726418dea3d30d33,"Local",%REG_SZ%, %13%\MCFG\mcfg_sw.mbn.44
hkr,mappings\tftp\default\4e86b83493cf6d8b4d94a31433d0dcdc9968838c0212574b726418dea3d30d33,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_sw\generic\common\row\commercial\mcfg_sw.mbn

; Updating registry of mcfg_sw.mbn.45 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_sw\generic\EU\Swisscom\Commercial\Swiss\mcfg_sw.mbn
HKR,Mappings\TFTP\Default\d0f16ae0deade65ad8de2545209794dd57afa100a3be4b00714f781c936488e8,"Local",%REG_SZ%, %13%\MCFG\mcfg_sw.mbn.45
hkr,mappings\tftp\default\d0f16ae0deade65ad8de2545209794dd57afa100a3be4b00714f781c936488e8,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_sw\generic\eu\swisscom\commercial\swiss\mcfg_sw.mbn

; Updating registry of mcfg_hw.mbn.46 to remote path \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_hw\generic\common\Kodiak\STANDALONE\LA\DSDS\mcfg_hw.mbn
HKR,Mappings\TFTP\Default\46ee9b1f1bf99dbbe0c62df1cda97f84d411ba207a278f95acd857cd29c5d662,"Local",%REG_SZ%, %13%\MCFG\mcfg_hw.mbn.46
hkr,mappings\tftp\default\46ee9b1f1bf99dbbe0c62df1cda97f84d411ba207a278f95acd857cd29c5d662,"remote",%reg_sz%, \rfs\msm\mpss\readonly\firmware\image\modem_pr\mcfg\configs\mcfg_hw\generic\common\kodiak\standalone\la\dsds\mcfg_hw.mbn

